apiVersion: v2
appVersion: 0.44.0

name: cadvisor

description: Standalone cadvisor meant to be run outside the kubelet.

home: https://github.com/giantswarm/cadvisor-app

# If you have an icon/logo, you should add it to https://github.com/giantswarm/web-assets
# and set the final URL as a value here and uncomment.
#icon: https://s.giantswarm.io/app-icons/example-app/1/light.svg

sources:
- https://github.com/google/cadvisor
version: 0.44.0-gs1
annotations:
  application.giantswarm.io/team: Phoenix
  branch: main
  commit: ""
