apiVersion: v2
appVersion: 0.44.0

name: cadvisor

description: Standalone cadvisor meant to be run outside the kubelet.

home: https://github.com/giantswarm/cadvisor-app

sources:
- https://github.com/google/cadvisor
version: 0.44.0-gs1
annotations:
  application.giantswarm.io/team: Phoenix
  branch: main
  commit: ""
